body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 50px;
}

#app {
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 15px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #ffcc00;
  font-weight: bold;
}

button:hover {
  background: #ffaa00;
}
